<view class="page">
    <navigator url="/pages/search/search">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" disabled="{{true}}" class="weui-search-bar__input" placeholder="搜索" />
        </view>
      </view>
    </view>
  </navigator>
  <view class="page__title">分类</view>
  <view class="page__bd ">
    <view class="page__bd">
      <view class="weui-grids">
        <block>
          <navigator url="/pages/list/list" class="weui-grid" hover-class="weui-grid_active">
            <view class="weui-grid__label">全部</view>
          </navigator>
        </block>
        <block wx:for="{{tagList}}" wx:key="*this">
          <navigator url="/pages/list/list?keywords={{item}}" class="weui-grid" hover-class="weui-grid_active">
            <view class="weui-grid__label">{{item}}</view>
          </navigator>
        </block>
      </view>
    </view>
  </view>
</view>